<RCC>
    <qresource prefix="/icons">
        <file>grid_view_filled.png</file>
        <file>grid_view.png</file>
        <file>collage_filled.png</file>
        <file>collage.png</file>
        <file>picture_filled.png</file>
        <file>picture.png</file>
        <file>price_tag_filled.png</file>
        <file>price_tag.png</file>
        <file>stack_of_photos_filled.png</file>
        <file>stack_of_photos.png</file>
        <file>star_filled.png</file>
        <file>star.png</file>
        <file>tags_filled.png</file>
        <file>tags.png</file>
        <file>add_filled.png</file>
        <file>add_folder_filled.png</file>
        <file>add_folder.png</file>
        <file>add_image_filled.png</file>
        <file>add_image.png</file>
        <file>add.png</file>
        <file>export_filled.png</file>
        <file>export.png</file>
        <file>hospital_filled.png</file>
        <file>hospital.png</file>
        <file>import_filled.png</file>
        <file>import.png</file>
        <file>menu_filled.png</file>
        <file>plus_2_math_filled.png</file>
        <file>plus_2_math.png</file>
        <file>plus_filled.png</file>
        <file>plus.png</file>
        <file>settings_filled.png</file>
        <file>settings.png</file>
        <file>upload_to_the_cloud_filled.png</file>
        <file>upload_to_the_cloud.png</file>
        <file>archive_folder_filled.png</file>
        <file>archive_folder.png</file>
        <file>bookmark_ribbon_filled.png</file>
        <file>bookmark_ribbon.png</file>
        <file>delete_folder_filled.png</file>
        <file>delete_folder.png</file>
        <file>desktop_download_filled.png</file>
        <file>desktop_download.png</file>
        <file>documents_folder_filled.png</file>
        <file>documents_folder.png</file>
        <file>downloads_folder_filled.png</file>
        <file>downloads_folder.png</file>
        <file>edit_file_filled.png</file>
        <file>edit_file.png</file>
        <file>extensions_folder_filled.png</file>
        <file>extensions_folder.png</file>
        <file>favorite_folder_filled.png</file>
        <file>favorite_folder.png</file>
        <file>file_filled.png</file>
        <file>file.png</file>
        <file>folder_filled.png</file>
        <file>folder.png</file>
        <file>ftp_filled.png</file>
        <file>internet_folder_filled.png</file>
        <file>internet_folder.png</file>
        <file>movies_folder_filled.png</file>
        <file>movies_folder.png</file>
        <file>music_folder_filled.png</file>
        <file>music_folder.png</file>
        <file>open_filled.png</file>
        <file>open.png</file>
        <file>pictures_folder_filled.png</file>
        <file>pictures_folder.png</file>
        <file>porn_folder_filled.png</file>
        <file>porn_folder.png</file>
        <file>save_filled.png</file>
        <file>save.png</file>
        <file>user_folder_filled.png</file>
        <file>alphabetical_sorting_filled.png</file>
        <file>alphabetical_sorting.png</file>
        <file>arrow_filled.png</file>
        <file>arrow_up_filled.png</file>
        <file>arrow_up.png</file>
        <file>arrow.png</file>
        <file>back_filled.png</file>
        <file>back.png</file>
        <file>chevron_down_filled.png</file>
        <file>chevron_down.png</file>
        <file>chevron_left_filled.png</file>
        <file>chevron_left.png</file>
        <file>chevron_right_filled.png</file>
        <file>chevron_right.png</file>
        <file>chevron_up_filled.png</file>
        <file>chevron_up.png</file>
        <file>collapse_arrow_2.png</file>
        <file>collapse_arrow_filled.png</file>
        <file>collapse_arrow.png</file>
        <file>down_3_filled.png</file>
        <file>down_3.png</file>
        <file>download_from_cloud_filled.png</file>
        <file>download_from_cloud.png</file>
        <file>download_from_the_cloud_filled.png</file>
        <file>download_from_the_cloud.png</file>
        <file>downward_arrow_filled.png</file>
        <file>downward_arrow.png</file>
        <file>expand_arrow_2.png</file>
        <file>expand_arrow_filled.png</file>
        <file>expand_arrow.png</file>
        <file>flow_chart_filled.png</file>
        <file>forward_filled.png</file>
        <file>forward.png</file>
        <file>left_2_filled.png</file>
        <file>left_2.png</file>
        <file>left_3_filled.png</file>
        <file>left_3.png</file>
        <file>left_down_2_filled.png</file>
        <file>left_down_2.png</file>
        <file>left_filled.png</file>
        <file>left.png</file>
        <file>logout_rounded_up_filled.png</file>
        <file>long_arrow_left_filled.png</file>
        <file>long_arrow_left.png</file>
        <file>long_arrow_right_filled.png</file>
        <file>long_arrow_right.png</file>
        <file>long_arrow_up_filled.png</file>
        <file>long_arrow_up.png</file>
        <file>numerical_sorting_filled.png</file>
        <file>numerical_sorting.png</file>
        <file>resize_diagonal_filled.png</file>
        <file>resize_diagonal.png</file>
        <file>restart_filled.png</file>
        <file>restart.png</file>
        <file>reversed_numerical_sorting_filled.png</file>
        <file>reversed_numerical_sorting.png</file>
        <file>right_2_filled.png</file>
        <file>right_2.png</file>
        <file>right_3_filled.png</file>
        <file>right_3.png</file>
        <file>right_filled.png</file>
        <file>right_up_2_filled.png</file>
        <file>right_up_2.png</file>
        <file>right.png</file>
        <file>rotate_right_filled.png</file>
        <file>rotate_right.png</file>
        <file>split_horizontal_filled.png</file>
        <file>split_horizontal.png</file>
        <file>swipe_left_filled.png</file>
        <file>swipe_left.png</file>
        <file>this_way_up_filled.png</file>
        <file>this_way_up.png</file>
        <file>undo_filled.png</file>
        <file>undo.png</file>
        <file>uninstalling_updates_filled.png</file>
        <file>uninstalling_updates.png</file>
        <file>up_3_filled.png</file>
        <file>up_3.png</file>
        <file>up_left_filled.png</file>
        <file>up_left.png</file>
        <file>add_node_filled.png</file>
        <file>add_node.png</file>
        <file>add_row_filled.png</file>
        <file>add_row.png</file>
        <file>add_subnode_filled.png</file>
        <file>add_subnode.png</file>
        <file>add_tag_filled.png</file>
        <file>add_tag.png</file>
        <file>address_filled.png</file>
        <file>address.png</file>
        <file>christmas_star_filled.png</file>
        <file>christmas_star.png</file>
        <file>compact_camera_filled.png</file>
        <file>compact_camera.png</file>
        <file>eye_filled.png</file>
        <file>eye.png</file>
        <file>location_filled.png</file>
        <file>location.png</file>
        <file>marker_filled.png</file>
        <file>marker.png</file>
        <file>point_of_interest_filled.png</file>
        <file>point_of_interest.png</file>
        <file>menu_2_filled.png</file>
        <file>menu_2.png</file>
        <file>more_filled.png</file>
        <file>more.png</file>
        <file>xbox_menu_filled.png</file>
        <file>xbox_menu.png</file>
        <file>image_filled_blue.png</file>
        <file>open_blue.png</file>
        <file>open_filled_blue.png</file>
        <file>picture_blue.png</file>
        <file>picture_filled_blue.png</file>
        <file>pictures_folder_blue.png</file>
        <file>pictures_folder_filled_blue.png</file>
        <file>stack_of_photos_blue.png</file>
        <file>stack_of_photos_filled_blue.png</file>
        <file>thumbnails_filled_blue.png</file>
        <file>marker_blue.png</file>
        <file>marker_filled_blue.png</file>
        <file>medium_icons_blue.png</file>
        <file>medium_icons_filled_blue.png</file>
        <file>price_tag_blue.png</file>
        <file>price_tag_filled_blue.png</file>
        <file>remove_tag_blue.png</file>
        <file>remove_tag_filled_blue.png</file>
        <file>tags_blue.png</file>
        <file>tags_filled_blue.png</file>
        <file>update_tag_blue.png</file>
        <file>update_tag_filled_blue.png</file>
        <file>icons.qrc</file>
        <file>left_white.png</file>
        <file>long_arrow_left_white.png</file>
        <file>long_arrow_right_white.png</file>
        <file>right_white.png</file>
        <file>checked_filled_blue.png</file>
        <file>checked_filled_blue_small.png</file>
        <file>calendar_1.png</file>
        <file>calendar.png</file>
        <file>camera.png</file>
        <file>clock.png</file>
        <file>copyright.png</file>
        <file>event_accepted_tentatively.png</file>
        <file>geo-fence.png</file>
        <file>map_marker.png</file>
        <file>monitor.png</file>
        <file>near_me.png</file>
        <file>screen_resolution.png</file>
        <file>style.qss</file>
        <file>timetable.png</file>
        <file>arrow_filled_white.png</file>
        <file>left_filled_white.png</file>
        <file>long_arrow_left_filled_white.png</file>
        <file>long_arrow_right_filled_white.png</file>
        <file>menu_2_filled_white.png</file>
        <file>menu_2_white.png</file>
        <file>right_filled_white.png</file>
        <file>add_image_filled_white.png</file>
        <file>add_image_white.png</file>
        <file>add_tag_filled_white.png</file>
        <file>add_tag_white.png</file>
        <file>aperture_white.png</file>
        <file>camera_filled_white.png</file>
        <file>camera_white.png</file>
        <file>clock_2_white.png</file>
        <file>clock_filled_white.png</file>
        <file>clock_white.png</file>
        <file>compact_camera_filled_white.png</file>
        <file>compact_camera_white.png</file>
        <file>crop_filled_white.png</file>
        <file>crop_white.png</file>
        <file>edit_image_filled_white.png</file>
        <file>edit_image_white.png</file>
        <file>exposure_filled_white.png</file>
        <file>exposure_white.png</file>
        <file>image_white.png</file>
        <file>left_filled_white_white.png</file>
        <file>left_white_white.png</file>
        <file>long_arrow_left_filled_white_white.png</file>
        <file>long_arrow_left_white_white.png</file>
        <file>long_arrow_right_filled_white_white.png</file>
        <file>long_arrow_right_white_white.png</file>
        <file>marker_filled_white.png</file>
        <file>marker_white.png</file>
        <file>no_camera_filled_white.png</file>
        <file>no_camera_white.png</file>
        <file>picture_filled_white.png</file>
        <file>picture_white.png</file>
        <file>pictures_folder_filled_white.png</file>
        <file>pictures_folder_white.png</file>
        <file>remove_image_filled_white.png</file>
        <file>remove_image_white.png</file>
        <file>remove_tag_filled_white.png</file>
        <file>remove_tag_white.png</file>
        <file>right_filled_white_white.png</file>
        <file>right_white_white.png</file>
        <file>stack_of_photos_filled_white.png</file>
        <file>stack_of_photos_white.png</file>
        <file>switch_camera_filled_white.png</file>
        <file>switch_camera_white.png</file>
        <file>tags_filled_white.png</file>
        <file>tags_white.png</file>
        <file>update_tag_filled_white.png</file>
        <file>update_tag_white.png</file>
        <file>aperture.png</file>
        <file>cloud_filled.png</file>
        <file>cloud.png</file>
        <file>comments_filled.png</file>
        <file>comments.png</file>
        <file>feedback_filled.png</file>
        <file>feedback.png</file>
        <file>happy_filled.png</file>
        <file>happy.png</file>
        <file>high_priority_filled.png</file>
        <file>high_priority.png</file>
        <file>info_filled.png</file>
        <file>info.png</file>
        <file>minus_filled.png</file>
        <file>minus.png</file>
        <file>plus_math_filled.png</file>
        <file>plus_math.png</file>
        <file>rating_off_filled.png</file>
        <file>rating_off.png</file>
        <file>remote_working_filled.png</file>
        <file>remote_working.png</file>
        <file>reply_filled.png</file>
        <file>reply.png</file>
        <file>sad_filled.png</file>
        <file>sad.png</file>
        <file>subtract_filled.png</file>
        <file>subtract.png</file>
        <file>thumbs_down_filled.png</file>
        <file>thumbs_down.png</file>
        <file>thumbs_up_down_filled.png</file>
        <file>thumbs_up_down.png</file>
        <file>thumbs_up_filled.png</file>
        <file>thumbs_up.png</file>
    </qresource>
    <qresource prefix="/">
        <file>style.qss</file>
    </qresource>
</RCC>
